$asideWidth: 250px;

$mobileAsideHeight: 100px; /* 모바일에서 사이드바 높이 */


@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

*{
  font-family: Pretendard-Regular;
}

main {
  .aside {


    
    & > * {
      // border: 1px solid white;
      width: 100%;
    }

    .top {
      flex-grow: 1;
    }

    .main {
      flex-grow: 2;
    }

    .bottom {
      flex-grow: 1;
    }
  }

  .main-section {
    width: 100vw;
    height: 100vh;
    background-color: red;
    position: relative;
    left: 0;

    .leaflet-control-zoom{
      position:fixed;
      right:20px;
      top:30px;
      border : 1px solid;
    
    }
    




    

    // CCTV POPUP
    .custom-popup {

    }
    
    .custom-popup h4 {
   
    }
    
    .custom-popup div {
     
    }

 

    
 
  }






  /* 
    모바일 (최대 너비 768px 이하) 
  */
  @media screen and (max-width: 768px) {
    

    .aside {
      width: 100%;
      height: $mobileAsideHeight;
      bottom: 0;
      left: 0;
      top: auto; /* 사이드바를 하단에 고정 */
      padding: 5px;
      flex-direction: row; /* 내부 요소 가로 배열 */
      justify-content: space-around;
      // border: 1px solid;
      background-color: white;
      border : 0;
        
    }

    .main-section {
      width: 100vw;
      height: calc(100vh - $mobileAsideHeight ); /* 사이드바 높이 제외한 나머지 부분 */
      left: 0;
      top : 0;

      // controller
      .controller {
        top: auto;
        bottom: 0px; /* 사이드바 위에 컨트롤러 위치 */
        right:auto;
        width:80%;
        border-radius: 20px;
        height: 40px;
        left: 50%;
        transform: translateX(-50%); /* 가로 중앙 정렬 */   
      }

  


    }


  }
}






/* Home.scss 또는 별도의 CSS 파일에 추가 */
.custom-cluster-icon {
  transition: all 0.3s ease; /* 트랜지션 효과 설정 */
}

.custom-cluster-icon-small {
  width: 30px;
  height: 30px;
  color: white;
  display: flex;
   background-color:  rgba(144, 43, 34, 0.7);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.custom-cluster-icon-medium {
  width: 40px;
  height: 40px;
  color: white;
  display: flex;
  background-color:  rgba(144, 43, 34, 0.7);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.custom-cluster-icon-large {
  width: 50px;
  height: 50px;
  color: white;
  display: flex;
  background-color:  rgba(144, 43, 34, 0.7);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

